name: Update Full
on:
  push:
    branches: [ main ] # replace "main" with your default branch name

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3

      - name: Update Git details
        run: |
          git config --global user.email "burakgonenc2031@gmail.com"
          git config --global user.name "burakexell"

      - name: Update Packages
        run: |
          chmod +x ./updaterepo.sh
          ./updaterepo.sh
          git add .
          git commit -m "Packages updated. <Auto Action>"
          git push
